{
  "name": "@jafri/hyperion",
  "version": "1.0.0",
  "description": "Hyperion HTTP API Javascript library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "jest --coverage",
    "posttest": "tslint -p ."
  },
  "author": "Syed Jafri <syed.jafri2@ucalgary.ca>",
  "contributors": [
    "Denis Carriere <denis@eosnation.io>"
  ],
  "homepage": "https://github.com/eoscafe/hyperion-api",
  "license": "MIT",
  "devDependencies": {
    "@types/isomorphic-fetch": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "jest": "*",
    "isomorphic-fetch": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*"
  },
  "dependencies": {}
}
